spring:
  datasource:
    url: jdbc:postgresql://localhost:5541/employees-api
    username: postgres
    password: secret
    driver-class-name: org.postgresql.Driver
  jpa:
    show-sql: true
    database: postgresql
  flyway:
    locations: ['classpath:db/migration']